#base_score: base_score=0.5
#booster: booster='gbtree'
#colsample_bylevel: colsample_bylevel=1
colsample_bytree:
- 0.5
- 0.75
- 1
#gamma: gamma=0
#kwargs: '**kwargs'
learning_rate: 
- 0.2
- 0.1
- 0.05
- 0.01
#max_delta_step: max_delta_step=0
max_depth:
- 3
- 5
- 7
- 9
min_child_weight:
- 300
- 500
- 1000
#missing: missing=None
#n_estimators: n_estimators=100
#n_jobs: n_jobs=1
#nthread: nthread=None
#objective: objective='binary:logistic'
#random_state: random_state=0
#reg_alpha: reg_alpha=0
#reg_lambda: reg_lambda=1
#scale_pos_weight: scale_pos_weight=1
#seed: seed=None
#silent: silent=True
subsample:
- 0.5
- 0.75
- 1
