cv: 3
#error_score: error_score='raise'
#estimator: estimator
#fit_params: fit_params=None
#iid: iid=True
n_iter: 100
n_jobs: 4
#param_distributions: param_distributions
#pre_dispatch: pre_dispatch='2*n_jobs'
#random_state: random_state=None
#refit: refit=True
return_train_score: true
scoring: neg_log_loss
verbose: 1
