#boosting_type: boosting_type='gbdt'
#class_weight: class_weight=None
colsample_bytree: 
- 0.5
- 0.75
- 1
#importance_type: importance_type='split'
#kwargs: '**kwargs'
learning_rate:
- 0.2
- 0.1
- 0.05
- 0.01
max_depth:
- 3
- 5
- 7
- 9
#min_child_samples: min_child_samples=20
min_child_weight:
- 300
- 500
- 1000
#min_split_gain: min_split_gain=0.0
#n_estimators: n_estimators=100
#n_jobs: n_jobs=-1
num_leaves:
- 8
- 22
- 44
- 73
#objective: objective=None
#random_state: random_state=None
#reg_alpha: reg_alpha=0.0
#reg_lambda: reg_lambda=0.0
#silent: silent=True
subsample:
- 0.5
- 0.75
- 1
#subsample_for_bin: subsample_for_bin=200000
#subsample_freq: subsample_freq=0
