#allow_const_label: allow_const_label=None
#allow_writing_files: allow_writing_files=None
#approx_on_full_history: approx_on_full_history=None
bagging_temperature:
- 0
- 10
- 100
#best_model_min_trees: best_model_min_trees=None
#boosting_type: boosting_type=None
#bootstrap_type: bootstrap_type=None
#border_count: border_count=None
#cat_features: cat_features=None
#class_weights: class_weights=None
#classes_count: classes_count=None
#colsample_bylevel: colsample_bylevel=None
#combinations_ctr: combinations_ctr=None
#counter_calc_method: counter_calc_method=None
#ctr_description: ctr_description=None
#ctr_leaf_count_limit: ctr_leaf_count_limit=None
#custom_loss: custom_loss=None
#custom_metric: custom_metric=None
#data_partition: data_partition=None
depth:
- 3
- 5
- 7
- 9
#dev_score_calc_obj_block_size: dev_score_calc_obj_block_size=None
#device_config: device_config=None
#devices: devices=None
early_stopping_rounds:
- 5
#eta: eta=None
#eval_metric: eval_metric=None
#feature_border_type: feature_border_type=None
#final_ctr_computation_mode: final_ctr_computation_mode=None
#fold_len_multiplier: fold_len_multiplier=None
#fold_permutation_block_size: fold_permutation_block_size=None
#gpu_cat_features_storage: gpu_cat_features_storage=None
#gpu_ram_part: gpu_ram_part=None
#has_time: has_time=None
#ignored_features: ignored_features=None
#iterations: iterations=None
l2_leaf_reg:
- 2
- 10
- 20
#leaf_estimation_iterations: leaf_estimation_iterations=None
#leaf_estimation_method: leaf_estimation_method=None
learning_rate:
- 0.2
- 0.1
- 0.05
- 0.01
#logging_level: logging_level=None
#loss_function: loss_function='Logloss'
#max_bin: max_bin=None
#max_ctr_complexity: max_ctr_complexity=None
#max_depth: max_depth=None
#metadata: metadata=None
#metric_period: metric_period=None
#model_size_reg: model_size_reg=None
n_estimators:
- 10
#name: name=None
#nan_mode: nan_mode=None
#num_boost_round: num_boost_round=None
#num_trees: num_trees=None
#objective: objective=None
#od_pval: od_pval=None
#od_type: od_type=None
#od_wait: od_wait=None
#one_hot_max_size: one_hot_max_size=None
#per_feature_ctr: per_feature_ctr=None
#pinned_memory_size: pinned_memory_size=None
#random_seed: random_seed=None
#random_state: random_state=None
#random_strength: random_strength=None
#reg_lambda: reg_lambda=None
rsm:
- 0.5
- 0.75
- 1
#save_snapshot: save_snapshot=None
#scale_pos_weight: scale_pos_weight=None
#silent: silent=None
#simple_ctr: simple_ctr=None
#snapshot_file: snapshot_file=None
#snapshot_interval: snapshot_interval=None
#store_all_simple_ctr: store_all_simple_ctr=None
#subsample: subsample=None
#task_type:
#- GPU
#thread_count: thread_count=None
#train_dir: train_dir=None
#use_best_model: use_best_model=None
#used_ram_limit: used_ram_limit=None
verbose:
- False
